header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.description {
    font-size: 1.1rem;
    opacity: 0.9;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
}

select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

select:focus, textarea:focus {
    outline: none;
    border-color: #4a86e8;
    box-shadow: 0 0 0 2px rgba(74, 134, 232, 0.2);
}

textarea {
    min-height: 200px;
    font-family: 'Consolas', 'Monaco', monospace;
    resize: vertical;
}

button {
    background: #4a86e8;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background 0.3s;
    width: 100%;
    margin-bottom: 10px;
}

button:hover {
    background: #3a76d8;
}

.example-btn {
    background: #f1f3f4;
    color: #444;
}

.example-btn:hover {
    background: #dfe1e5;
}

.chat-box {
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    padding: 15px;
    min-height: 300px;
    max-height: 400px;
    overflow-y: auto;
    background-color: #f9fafb;
}

.message {
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 8px;
    animation: fadeIn 0.3s ease;
}

.user-message {
    background-color: #e1f0ff;
    border-left: 4px solid #4a86e8;
    margin-left: 20px;
}

.assistant-message {
    background-color: #f0f4f8;
    border-left: 4px solid #34a853;
    margin-right: 20px;
}

.error {
    color: #d93025;
    font-weight: 600;
}

.success {
    color: #34a853;
    font-weight: 600;
}

.warning {
    color: #f9ab00;
    font-weight: 600;
}

.info {
    color: #1a73e8;
    font-weight: 600;
}

.code-example {
    background-color: #f6f8fa;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    padding: 12px;
    margin-top: 10px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 14px;
    overflow-x: auto;
    white-space: pre-wrap;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-weight: 600;
}

.timestamp {
    font-size: 0.8rem;
    color: #70757a;
    font-weight: normal;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #70757a;
    width: auto;
    padding: 0 10px;
}

.language-info h3 {
    margin-bottom: 10px;
    color: #444;
}

.syntax-highlight {
    color: #d93025;
    font-weight: 600;
}

.oop-valid {
    background-color: #e6f4ea;
    border-left: 4px solid #34a853;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.oop-invalid {
    background-color: #fef7e0;
    border-left: 4px solid #f9ab00;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Estilos para erros de linguagem */
.error-container {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border: 2px solid #f44336;
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 4px 6px rgba(244, 67, 54, 0.1);
}

.error-title {
    color: #d32f2f;
    font-weight: bold;
    margin: 0 0 10px 0;
    font-size: 1.1em;
}

.error-detail {
    color: #5d4037;
    margin: 5px 0;
    line-height: 1.4;
}

.error-solution {
    color: #388e3c;
    font-style: italic;
    margin: 10px 0 0 0;
    padding-top: 10px;
    border-top: 1px solid #ffcdd2;
}

/* Melhorar estilos existentes de erro */
.error {
    background: #ffebee !important;
    border-left: 4px solid #f44336 !important;
}

.success {
    background: #e8f5e8 !important;
    border-left: 4px solid #4caf50 !important;
}

.warning {
    background: #fff3e0 !important;
    border-left: 4px solid #ff9800 !important;
}

.info {
    background: #e3f2fd !important;
    border-left: 4px solid #2196f3 !important;
}

/* Estilos melhorados para erros */
.error-container {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border: 2px solid #ff9800;
    border-radius: 12px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 6px 12px rgba(255, 152, 0, 0.15);
}

.error-title {
    color: #f57c00;
    font-weight: bold;
    margin: 0 0 12px 0;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.error-detail {
    color: #5d4037;
    margin: 8px 0;
    line-height: 1.5;
    font-size: 1.05em;
}

.error-confidence {
    color: #e65100;
    font-weight: 500;
    margin: 8px 0;
    padding: 5px 10px;
    background: #fff3e0;
    border-radius: 20px;
    display: inline-block;
}

.error-solution {
    color: #388e3c;
    font-style: italic;
    margin: 15px 0 0 0;
    padding-top: 12px;
    border-top: 2px dashed #ffb74d;
}

.error-item {
    background: #fff8e1;
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    border-left: 4px solid #ffa000;
}

.error-translation {
    background: #f1f8e9;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    border-left: 3px solid #7cb342;
}

.code-preview {
    margin-top: 15px;
    padding: 12px;
    background: #f5f5f5;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.code-preview pre {
    margin: 8px 0 0 0;
    padding: 10px;
    background: white;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    overflow-x: auto;
    white-space: pre-wrap;
}

/* Ícones para tipos de mensagem */
.error-title::before {
    content: "⚠️";
    font-size: 1.3em;
}

/* Classe warning-banner */
.warning-banner {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 20px;
    background-color: #fffbe6; /* Cor de fundo amarela clara */
    color: #9f6000; /* Cor do texto escura */
    border: 1px solid #feecb3;
    border-radius: 4px;
    font-size: 14px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 1;
    transition: opacity 0.5s ease, top 0.5s ease;
    cursor: pointer;
}

.warning-banner.hidden {
    opacity: 0;
    top: -60px; /* Esconde o banner acima da tela */
    pointer-events: none;
}