<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de HTML</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Olá Mundo!</h1>
        <p>Este é um parágrafo de exemplo para HTML.</p>
        <button onclick="alert('Botão clicado!')">Clique Aqui</button>
    </div>

</body>
</html>