<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Validador de Códigos W3C">
    <title>Validador de Códigos W3C</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Validador de Códigos Avançado</h1>
        <p class="description">Valide HTML, CSS, JS com verificações de POO/UML e indentação</p>
    </header>
    
    <div class="container">
        <div class="input-panel">
            <div class="form-group">
                <label for="languageSelect">Selecione a Linguagem:</label>
                <select id="languageSelect">
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="javascript">JavaScript</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="codeInput">Digite seu código:</label>
                <textarea id="codeInput" placeholder="Cole seu código aqui..."></textarea>
            </div>
            
            <div class="options-group">
                <p>Opções de Validação:</p>
                <label class="checkbox-label">
                    <input type="checkbox" id="checkIndentation" checked>
                    Verificar Indentação
                </label>
                <label class="checkbox-label">
                    <input type="checkbox" id="checkOOP">
                    Verificar POO/UML
                </label>
            </div>
            
            <div class="actions">
                <button id="runButton">Validar Código</button>
                <button class="example-btn">Exemplo de Código</button>
            </div>

            <div class="language-info" id="languageTips">
                <p class="current-language-info">Linguagem selecionada: <strong id="currentLanguage">HTML</strong></p>
                <p class="tip-of-the-day" id="tipOfTheDay">💡 Dica: Dica do dia será exibida aqui.</p>
            </div>
        </div>

        <div class="output-panel">
            <h3>Resultado</h3>
            <div class="chat-box" id="chatBox">
                <div class="message assistant-message">
                    <div class="message-header">
                        <span>Assistente</span>
                        <span class="timestamp" id="currentTime"></span>
                    </div>
                    <p>Olá! Cole seu código e clique em "Validar Código" para verificar sua sintaxe, identação e princípios POO/UML.</p>
                </div>
            </div>
            <button id="clearButton">Limpar Chat</button>
        </div>
    </div>
    
    <div class="popup-overlay" id="popupOverlay"></div>
    
    <div class="popup" id="popup">
        <div class="popup-header">
            <h2 id="popupTitle">Exemplo de Código</h2>
            <button class="close-btn">&times;</button>
        </div>
        <div id="popup-conteudo">
            <p>Aqui você verá um exemplo de código para a linguagem selecionada.</p>
            <pre class="code-example" id="popup-exemplo"></pre>
        </div>
        <div class="popup-actions">
            <button id="copyButton">Copiar Código</button>
            <button id="useExampleButton">Usar Este Exemplo</button>
        </div>
    </div>

    <script src="js/app.js" type="module"></script>
    <div id="language-warning-banner" class="warning-banner hidden"></div>
</body>
</html>